<!--
  Minecraft clone made with THREE.js
  By Amy Burnett
  September 19, 2024
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>THREE.js Minecraft</title>
		<link rel="stylesheet" href="style.css">
    <script type="importmap">
        {
          "imports": {
            "three": "https://esm.sh/three@0.168.0/build/three.module.js",
            "three/addons/": "https://esm.sh/three@0.168.0/examples/jsm/"
          }
        }
      </script>
	</head>
	<body>
		<script type="module" src="scripts/main.js"></script>
    <div id="main-hud">
      <div id="crosshair-container">
        <img id="crosshair" src="assets/crosshair.png">
      </div>
      <div id="toolbar-container">
        <div id="toolbar">
          <div class="toolbar-slot selected" id="toolbar-0"></div>
          <div class="toolbar-slot" id="toolbar-1"></div>
          <div class="toolbar-slot" id="toolbar-2"></div>
          <div class="toolbar-slot" id="toolbar-3"></div>
          <div class="toolbar-slot" id="toolbar-4"></div>
          <div class="toolbar-slot" id="toolbar-5"></div>
          <div class="toolbar-slot" id="toolbar-6"></div>
          <div class="toolbar-slot" id="toolbar-7"></div>
          <div class="toolbar-slot" id="toolbar-8"></div>
        </div>
      </div>
      <div id="debug-hud-container">
        <pre id="debug-hud-contents"></pre>
      </div>
      <div id="inventory-container" style="display: none">
        <div id="inventory-window">
          <!-- INTERFACES -->
        </div>
      </div>
      
      <div id="pause-menu-container" style="display: none">
        <h1>Game is paused</h1>
        <button class="menu-button" id="resume-game-button">Resume Game</button>
      </div>
    </div>
	</body>
</html>